{
    "port": "5000",
    "name": "Drill Sargeant",
    "route": "/v1/drill-sargeant",
    "google_sheet_id": "1C-Rr6YapSrnUwU9T1iATamlFiFm3W7-H824MUwqBxzs",
    "google_sheet_range": "WeeklyWorkout!A1:H12"
}
